<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #p1{
        color: blueviolet;
    }
    #p2{
        color:rgba(red, green, blue, alpha)
    }
    #p3{
        color:#800000
    }
    #p4{
        color: hsl(120, 100%, 25%);
    }
    #p5{
        color:hsla(120, 100%, 25%, 0.3);
    }
    body{
      background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmpfMGCfU0frSa4xsp31m5irELqnlZ_U-5Jg&usqp=CAU";}
</style>
    </head>
<body>
    <p id="p1">The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphs, similar to an underscore at the beginning of the new group.[2] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
        Indented paragraphs demonstrated in the US Constitution</p>
        
       <p id="p2">In ancient manuscripts, another mean to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph white space, or put in the indentation space.</p> 
        
       <p id="p3"> A second common modern English style is to use no indenting, but add vertical white space to create "block paragraphs." On a typewriter, a double carriage return produces a blank line for this purpose; professional typesetters (or word processing software) may put in an arbitrary vertical space by adjusting leading. This style is very common in electronic formats, such as on the World Wide Web and email. Wikipedia itself employs this format.[citation needed] </p>
    <p id="p4">In word processing and desktop publishing, a hard return or paragraph break indicates a new paragraph, to be distinguished from the soft return at the end of a line internal to a paragraph. This distinction allows word wrap to automatically re-flow text as it is edited, without losing paragraph breaks. The software may apply vertical white space or indenting at paragraph breaks, depending on the selected style.

       <p id="p5"> How such documents are actually stored depends on the file format. For example, HTML uses the tag as a paragraph container. In plaintext files, there are two common formats. The pre-formatted text will have a newline at the end of every physical line, and two newlines at the end of a paragraph, creating a blank line. An alternative is to only put newlines at the end of each paragraph, and leave word wrapping up to the application that displays or processes the text.</p>
        
     <p><marquee> kamsi</marquee></p>
        
     <p>
        Result Size: 913 x 813
        
        <!DOCTYPE html>
        
        <html>
        
        <head>
        
        <style>
        
        p.normal {
        
          font-weight: normal;
        
        }
        
        ​
        
        p.light {
        
          font-weight: lighter;
        
        }
        
        ​
        
        p.thick {
        
          font-weight: bold;
        
        }
        
        ​
        
        p.thicker {
        
          font-weight: 900;
        
        }
        
        </style>
        
        </head>
        
        <body>
        
        ​
        
        <h1>The font-weight Property</h1>
        
        ​
        
        <p class="normal">This is a paragraph.</p>
        
        <p class="light">This is a paragraph.</p>
        
        <p class="thick">This is a paragraph.</p>
        
        <p class="thicker">This is a paragraph.</p>
        
        ​
        
        </body>
        
        </html>
        
        ​
        
        </p>
    
    </body>
</html>